[General]
dir_result = results

[Camera]
refractive_index = 1.5
wvls = 500e-9
; wvls = 635e-9, 530e-9, 450e-9

prop = shift-BEASM ; ASMMM
zo = 1.7
zs = -1 ; set <0 to use focal distance
angle = 0 ; incident angle

sensor_diameter = 0.02384
psf_size = 1000
psf_upsampling_rate = 2
window_padding_rate = 1.5 ; Full PSF size (for propagation) / PSF size (for convolution)

; lensless camera
aperture_diam = 0.001024

; lens based camera
focal_length = 25e-3
focal_distance = 1.7
fnum = 8
